<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>Jav crawler report</title>
        <meta name="description" content="Jav Crawl form clojure">
        <meta name="author" content="ev3rs0u1">
        <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet" media="screen">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
        <style>
            .gallery {
                display: inline-block;
                margin: 4% 0;
            }
        </style>
        <script>
            $(document).ready(function () {
                $(".fancybox").fancybox({
                    openEffect: "elastic",
                    closeEffect: "elastic"
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class='list-group gallery'>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="HBAD-454">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1hbad454/1hbad454pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1hbad454/1hbad454ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>HBAD-454</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="VNDS-3153">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3153/h_254vnds3153pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3153/h_254vnds3153ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>VNDS-3153</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="VNDS-3160">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3160/h_254vnds3160pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3160/h_254vnds3160ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>VNDS-3160</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="HBAD-455">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1hbad455/1hbad455pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1hbad455/1hbad455ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>HBAD-455</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="HBAD-453">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1hbad453/1hbad453pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1hbad453/1hbad453ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>HBAD-453</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="VNDS-3171">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3171/h_254vnds3171pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3171/h_254vnds3171ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>VNDS-3171</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="VNDS-3173">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3173/h_254vnds3173pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3173/h_254vnds3173ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>VNDS-3173</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="SDMU-911">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1sdmu911/1sdmu911pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1sdmu911/1sdmu911ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>SDMU-911</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="VNDS-3206">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3206/h_254vnds3206pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3206/h_254vnds3206ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>VNDS-3206</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="VNDS-3236">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3236/h_254vnds3236pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_254vnds3236/h_254vnds3236ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>VNDS-3236</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="KMHR-056">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1kmhr056/1kmhr056pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1kmhr056/1kmhr056ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>KMHR-056</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="MANE-032">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1mane032/1mane032pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1mane032/1mane032ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>MANE-032</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="OKS-053">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1oks053/1oks053pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1oks053/1oks053ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>OKS-053</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="OKB-053">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/1okb053/1okb053pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/1okb053/1okb053ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>OKB-053</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="EMAU-003">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/emau003/emau003pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/emau003/emau003ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>EMAU-003</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="SNS-936">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/h_180sns936/h_180sns936pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/h_180sns936/h_180sns936ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>SNS-936</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="ATID-302">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/atid302/atid302pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/atid302/atid302ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>ATID-302</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="JUX-735">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/jux735/jux735pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/jux735/jux735ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>JUX-735</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="GDTM-091">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/gdtm091/gdtm091pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/gdtm091/gdtm091ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>GDTM-091</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                        <a href="#" class="clip" data-clipboard-text="OFJE-176">
                            <span class="glyphicon glyphicon-file"></span>
                        </a>
                        <a class="thumbnail fancybox" rel="ligthbox" href="http://pics.dmm.co.jp/mono/movie/adult/ofje176/ofje176pl.jpg">
                            <img class="img-responsive" alt="" src="http://pics.dmm.co.jp/mono/movie/adult/ofje176/ofje176ps.jpg" />
                            <div class='text-center'>
                                <strong class='text-muted'>OFJE-176</strong>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <script>
            var clipboard = new ClipboardJS('.clip');
            clipboard.on('success', function (e) {
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                e.clearSelection();
            });
            clipboard.on('error', function (e) {
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
            });
        </script>
    </body>
</html>
